# vinotekk

./: .gitignore  README.md  index.html  shippable.yml
vinotekk-business/: pom.xml
vinotekk-docs/: pom.xml
vinotekk-docs/src/main/docs/: domain.adoc  index.adoc  introduction.adoc  usecases.adoc
vinotekk-docs/src/main/docs/schemas/: components.puml  repositories.puml  services.puml  user.puml  wine.puml
vinotekk-domain/: pom.xml
vinotekk-domain/src/main/java/fr/brugnot/vinotekk/repository/: WineRepository.java
vinotekk-domain/src/main/java/fr/brugnot/vinotekk/repository/entity/: MongoEntity.java  Wine.java  WineEstate.java
vinotekk-domain/src/main/resources/: domain-context.xml
vinotekk-domain/src/test/java/fr/brugnot/vinotekk/repository/: WineRepositoryTest.java
vinotekk-parent/: pom.xml
vinotekk-spring-dependencies/: pom.xml
vinotekk-ws/: pom.xml
